PORT = 9005

DB_HOST=34.145.213.57
DB_USER=root
DB_PASSWORD=Soma+9573
DB_NAME=ShopWave
DB_PORT=3306

UPSTASH_REDIS_URL = rediss://default:AeX-AAIjcDFlNmU4OTc2ZDRlYTc0Y2QzYmZjZDc0MTVlNzY2ZmMzZnAxMA@tight-coyote-58878.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
RESET_TOKEN_SECRET = reset_token_secret

CLOUDINARY_CLOUD_NAME = dedo23cks
CLOUDINARY_API_KEY = 441876792421173
CLOUDINARY_API_SECRET = OCCs6NT8aIXclk-IMoCm9Q_bJO4

STRIPE_SECRET_KEY = sk_test_51Pw7et015F6VAL0vGXajxuPOjqeU1XKWasnuwydiTAhbsgx1Ylm6nyJPMlYV3603CrUSB8lOy4mG5Lc822RZNaEa004Sr3N8Q6


CLIENT_URL = http://localhost:5173

SMTP_USER = somasekhardarisi7@gmail.com
SMTP_PASSWORD = okdr poic dqdi yqjv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM_EMAIL=somasekhardarisi7@gmail.com