PORT = YOUR_APPLICATION_PORT

DB_HOST= YOUR_HOST_IP
DB_USER= YOUR_DB_USERNAME
DB_PASSWORD= YOUR_DB_PASSWORD
DB_NAME= YOUR_DB_NAME
DB_PORT= YOUR_DB_PORT

UPSTASH_REDIS_URL = YOUR_REDIS_URL_FROM_UPSTASH

ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
RESET_TOKEN_SECRET = YOUR_RESET_TOKEN_SECRET

CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET

STRIPE_SECRET_KEY = YOUR_STRIPE_SECRET_KEY_TESTMODE


CLIENT_URL = YOUR_FRONTEND_URL

SMTP_USER = YOUR_SMTP_USER_EMAIL
SMTP_PASSWORD = YOUR_SMTP_USER_PASSWORD
SMTP_HOST= YOUR_SMTP_HOST_MAIL
SMTP_PORT= 587
SMTP_FROM_EMAIL= YOUR_SMTP_MAIL
